{
  "name": "iobroker.mqtt-discovery",
  "version": "0.0.3-alpha.0",
  "description": "Adapter, der MQTT Discovery Nachrichten für Home Assistant generiert",
  "author": {
    "name": "Ferry Israel",
    "email": "israel@fi-lan.net"
  },
  "homepage": "https://github.com/fisrael/ioBroker.mqtt-discovery",
  "license": "MIT",
  "keywords": [
    "iobroker",
    "mqtt",
    "homeassistant",
    "discovery"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fisrael/ioBroker.mqtt-discovery.git"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "mqtt": "^5.10.3"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@iobroker/adapter-dev": "^1.3.0",
    "@iobroker/eslint-config": "^1.0.0",
    "@iobroker/testing": "^5.0.3",
    "@tsconfig/node20": "^20.1.4",
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "@types/proxyquire": "^1.3.31",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "eslint": "^9.19.0",
    "mocha": "^11.1.0",
    "proxyquire": "^2.1.3",
    "rimraf": "^6.0.1",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.3"
  },
  "main": "build/main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "build/",
    "www/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rimraf build",
    "build": "build-adapter ts",
    "watch": "build-adapter ts --watch",
    "dev-server": "dev-server watch",
    "prebuild:ts": "rimraf build",
    "build:ts": "build-adapter ts",
    "watch:ts": "build-adapter ts --watch",
    "test:ts": "mocha --config test/mocharc.custom.json src/**/*.test.ts",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "check": "tsc --noEmit",
    "lint": "eslint -c eslint.config.mjs .",
    "prettier": "prettier -w .",
    "translate": "translate-adapter",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/fisrael/ioBroker.mqtt-discovery/issues"
  },
  "readmeFilename": "README.md"
}
